{
  "domain": "loggy_ai",
  "name": "Loggy AI - Intelligent Log Analyzer",
  "codeowners": ["@cozbox"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cozbox/loggy",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cozbox/loggy/issues",
  "requirements": [
    "google-generativeai==0.8.3",
    "openai==1.54.0",
    "anthropic==0.39.0"
  ],
  "version": "1.0.0"
}